# DevFramework

./: DevFramework.sln
DevFramework.Core/: DevFramework.Core.csproj
DevFramework.Core/Aspects/PostSharp/: FluentValidationAspect.cs
DevFramework.Core/Aspects/PostSharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
DevFramework.Core/Aspects/PostSharp/LogAspects/: LogAspect.cs
DevFramework.Core/Aspects/PostSharp/TransactionAspects/: TransactionScopeAspect.cs
DevFramework.Core/Aspects/PostSharp/ValidationAspects/: FluentValidationAspect.cs
DevFramework.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
DevFramework.Core/CrossCuttingConcerns/Logging/: LogDetail.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
DevFramework.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
DevFramework.Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidatorTool.cs
DevFramework.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
DevFramework.Core/DataAccess/Nhibernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs  NhibernateHelper.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTests.cs  UnitTest1.cs
DevFramework.Northwind.Business/Concrete/Managers/: ProductManager.cs
DevFramework.Northwind.Business/DependencyResolvers/Ninject/: NinjectBusinessModule.cs  NinjectValidationModule.cs
DevFramework.Northwind.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj
DevFramework.Northwind.DataAccess.Tests/: DevFramework.Northwind.DataAccess.Tests.csproj  UnitTest1.cs  appsettings.json
DevFramework.Northwind.DataAccess.Tests/EntityFrameworkTests/: EntityFrameworkTest.cs
DevFramework.Northwind.DataAccess.Tests/NHibernateTests/: NHibernateTest.cs
DevFramework.Northwind.DataAccess/Abstract/: IProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorthwindContext.cs
DevFramework.Northwind.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/: NhCategoryDal.cs  NhProductDal.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Northwind.DataAccess/Concrete/NHibernate/Mappings/: CategoryMap.cs  ProductMap.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/Concrete/: Product.cs
DevFramework.Northwind.MvcWebUI/: DevFramework.Northwind.MvcWebUI.csproj  Program.cs  appsettings.json  log4net.config
DevFramework.Northwind.MvcWebUI.Tests/: UnitTest1.cs
DevFramework.Northwind.MvcWebUI/Properties/: launchSettings.json
DevFramework.Northwind.MvcWebUI/Views/Shared/: _Layout.cshtml
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.http  WeatherForecast.cs
DevFramework.Northwind.WebApi/Controllers/: WeatherForecastController.cs
DevFramework.Northwind.WebApi/Properties/: launchSettings.json
